# DataExplorerPlusV93-API

./: DataExplorerPlus93.CompositionApi.Server.Plugin.csproj  DataExplorerPlus93.CompositionApi.Server.Plugin.sln  DataExplorerPlusAttestations.cs  DataExplorerPlusConfiguration.cs  DataExplorerPlusCountAttestations.cs  DataExplorerPlusDescription.cs  DataExplorerPlusOrgChart.cs  DataExplorerPlusRecommendations.cs  DataExplorerPlusRemoteSqlExecute.cs  DataExplorerPlusSqlExecute.cs  DataExplorerPlusStatistics.cs
Properties/: launchSettings.json
