<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QBM.CompositionApi">
      <HintPath>..\..\..\..\..\Program Files\One Identity\One Identity Manager\QBM.CompositionApi.dll</HintPath>
    </Reference>
    <Reference Include="QBM.CompositionApi.Server">
      <HintPath>..\..\..\..\..\Program Files\One Identity\One Identity Manager\QBM.CompositionApi.Server.dll</HintPath>
    </Reference>
    <Reference Include="QER.CompositionApi">
      <HintPath>..\..\..\..\..\Program Files\One Identity\One Identity Manager\QER.CompositionApi.dll</HintPath>
    </Reference>
    <Reference Include="QER.CompositionApi.Server.PlugIn">
      <HintPath>..\..\..\..\..\Program Files\One Identity\One Identity Manager\QER.CompositionApi.Server.PlugIn.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\..\..\..\Program Files\One Identity\One Identity Manager\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\Program Files\One Identity\One Identity Manager\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services.Description">
      <HintPath>..\..\..\..\..\Program Files\One Identity\One Identity Manager\System.Web.Services.Description.dll</HintPath>
    </Reference>
    <Reference Include="VI.Base">
      <HintPath>..\..\..\..\..\Program Files\One Identity\One Identity Manager\VI.Base.dll</HintPath>
    </Reference>
    <Reference Include="VI.DB">
      <HintPath>..\..\..\..\..\Program Files\One Identity\One Identity Manager\VI.DB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
